drop table att;

create table att(
    id varchar(10) not null,
    swipe_tym timestamp(2) not null,
    flag varchar(5) CHECK (flag = 'IN' or flag = 'OUT')
);

insert into att values('A11','18-OCT-23 09:05:12.000 AM', 'IN');
insert into att values('A11','18-OCT-23 12:05:12.000 PM', 'OUT');
insert into att values('A11','18-OCT-23 02:03:30.000 PM', 'IN');
insert into att values('A11','18-OCT-23 06:13:50.000 PM', 'OUT');

insert into att values('A12','18-OCT-23 09:07:12.000 AM', 'IN');
insert into att values('A12','18-OCT-23 12:17:12.000 PM', 'OUT');
insert into att values('A12','18-OCT-23 02:05:40.000 PM', 'IN');
insert into att values('A12','18-OCT-23 06:15:10.000 PM', 'OUT');

select * from att;

--------------------------------------------
ID	SWIPE_TYM	FLAG
A11	18-OCT-23 09.05.12.000000 AM	IN
A11	18-OCT-23 12.05.12.000000 PM	OUT
A11	18-OCT-23 02.03.30.000000 PM	IN
A11	18-OCT-23 06.13.50.000000 PM	OUT
A12	18-OCT-23 09.07.12.000000 AM	IN
A12	18-OCT-23 12.17.12.000000 PM	OUT
A12	18-OCT-23 02.05.40.000000 PM	IN
A12	18-OCT-23 06.15.10.000000 PM	OUT
----------------------------------------------



with 
    off_in as (select id, swipe_tym, flag, dense_rank() over (order by id, swipe_tym) as rank 
    from att where flag = 'IN' order by id, swipe_tym),
    
	off_out as (select id, swipe_tym, flag, dense_rank() over (order by id, swipe_tym) as rank 
    from att where flag = 'OUT' order by id, swipe_tym),
    
	emp_dtls as (select i.rank, i.id emp_id, o.swipe_tym out_time, i.swipe_tym in_time, 
    (o.swipe_tym - i.swipe_tym) difference,
    EXTRACT(Day FROM(o.swipe_tym - i.swipe_tym) DAY TO SECOND) as Day,
    EXTRACT(HOUR FROM(o.swipe_tym - i.swipe_tym) DAY TO SECOND) as Hour,
	EXTRACT(Minute FROM(o.swipe_tym - i.swipe_tym) DAY TO SECOND) as Minute,
	EXTRACT(SECOND FROM(o.swipe_tym - i.swipe_tym) DAY TO SECOND) as second
    from off_in i inner join off_out o on i.rank = o.rank and i.id = o.id),
    
	emp_dtls_sec as (select rank, emp_id, out_time, in_time, difference,
    (Day*86400)+(Hour*3600)+(Minute*60)+Second total_second from emp_dtls)

	(select EMP_ID, sum(total_second) from emp_dtls_sec group by emp_id);

-------------------------------
EMP_ID	SUM(TOTAL_SECOND)
A12	26370
A11	25820
--------------------------------
